[
  {
   "repository": "android_device_samsung_smdk4412-common",
   "target_path": "device/samsung/smdk4412-common",
   "branch": "cm-11.0",
   "remote": "cm"
  },
  {
   "repository": "android_kernel_samsung_smdk4412",
   "target_path": "kernel/samsung/smdk4412",
   "branch": "cm-11.0",
   "remote": "cm"
  },
  {
   "repository": "proprietary_vendor_samsung",
   "target_path": "vendor/samsung",
   "branch": "cm-11.0",
   "remote": "th"
  },
  {
   "repository": "android_packages_apps_SamsungServiceMode",
   "target_path": "packages/apps/SamsungServiceMode",
   "branch": "cm-11.0",
   "remote": "cm"
  },
  {
   "repository": "android_hardware_samsung",
   "target_path": "hardware/samsung",
   "branch": "cm-11.0",
   "remote": "cm"
  }
]